ntuple->cd()
TCanvas* c1 = new TCanvas()
DUTs->Draw("edepPosX>>edepUpstream_X(200,-10,10)","edep*(detID==0)","hist")
edepUpstream_X->SetTitle("Horizontal energy deposited profile for upstream sensor")
edepUpstream_X->SetOption("centertitle")
edepUpstream_X->GetXaxis()->SetTitle("x [mm]")
edepUpstream_X->GetYaxis()->SetTitle("Energy deposited [keV]")
edepUpstream_X->GetXaxis()->CenterTitle()
edepUpstream_X->GetYaxis()->CenterTitle()
edepUpstream_X->Draw("hist")
gStyle->SetOptStat(1001111)
TPaveStats *st = (TPaveStats*)edepUpstream_X->FindObject("stats")
st->SetX1NDC(0.71)
st->SetX2NDC(0.9)
st->SetY1NDC(0.71)
st->SetY2NDC(0.9)
st->Draw()
c1->SaveAs("HoEdepUp.png")
TCanvas* c2 = new TCanvas()
DUTs->Draw("edepPosX>>edepDownstream_X(200,-10,10)","edep*(detID==1)","hist")
edepDownstream_X->SetTitle("Horizontal energy deposited profile for downstream sensor")
edepDownstream_X->SetOption("centertitle")
edepDownstream_X->GetXaxis()->SetTitle("x [mm]")
edepDownstream_X->GetYaxis()->SetTitle("Energy deposited [keV]")
edepDownstream_X->GetXaxis()->CenterTitle()
edepDownstream_X->GetYaxis()->CenterTitle()
edepDownstream_X->Draw("hist")
gStyle->SetOptStat(1001111)
TPaveStats *st = (TPaveStats*)edepDownstream_X->FindObject("stats")
st->SetX1NDC(0.71)
st->SetX2NDC(0.9)
st->SetY1NDC(0.71)
st->SetY2NDC(0.9)
st->Draw()
c2->SaveAs("HoEdepDo.png")
TCanvas* c3 = new TCanvas()
DUTs->Draw("edepPosY>>edepUpstream_Y(200,-10,10)","edep*(detID==0)","hist")
edepUpstream_Y->SetTitle("Vertical energy deposited profile for upstream sensor")
edepUpstream_Y->SetOption("centertitle")
edepUpstream_Y->GetXaxis()->SetTitle("y [mm]")
edepUpstream_Y->GetYaxis()->SetTitle("Energy deposited [keV]")
edepUpstream_Y->GetXaxis()->CenterTitle()
edepUpstream_Y->GetYaxis()->CenterTitle()
edepUpstream_Y->Draw("hist")
gStyle->SetOptStat(1001111)
TPaveStats *st = (TPaveStats*)edepUpstream_Y->FindObject("stats")
st->SetX1NDC(0.71)
st->SetX2NDC(0.9)
st->SetY1NDC(0.71)
st->SetY2NDC(0.9)
st->Draw()
c3->SaveAs("VerEdepUp.png")
TCanvas* c4 = new TCanvas()
DUTs->Draw("edepPosY>>edepDownstream_Y(200,-10,10)","edep*(detID==1)","hist")
edepDownstream_Y->SetTitle("Vertical energy deposited profile for downstream sensor")
edepDownstream_Y->SetOption("centertitle")
edepDownstream_Y->GetXaxis()->SetTitle("y [mm]")
edepDownstream_Y->GetYaxis()->SetTitle("Energy deposited [keV]")
edepDownstream_Y->GetXaxis()->CenterTitle()
edepDownstream_Y->GetYaxis()->CenterTitle()
edepDownstream_Y->Draw("hist")
gStyle->SetOptStat(1001111)
TPaveStats *st = (TPaveStats*)edepDownstream_Y->FindObject("stats")
st->SetX1NDC(0.71)
st->SetX2NDC(0.9)
st->SetY1NDC(0.71)
st->SetY2NDC(0.9)
st->Draw()
c4->SaveAs("VerEdepDo.png")
TCanvas* c5 = new TCanvas()
c5->SetLeftMargin(0.15)
DUTs->Draw("edepPosZ>>edepUpstream_Z(200,20,20.2)","edep*(detID==0)","hist")
edepUpstream_Z->SetTitle("Longitudinal energy deposited profile for upstream sensor")
edepUpstream_Z->SetOption("centertitle")
edepUpstream_Z->GetXaxis()->SetTitle("z [mm]")
edepUpstream_Z->GetYaxis()->SetTitle("Energy deposited [keV]")
edepUpstream_Z->GetXaxis()->CenterTitle()
edepUpstream_Z->GetYaxis()->CenterTitle()
edepUpstream_Z->Draw("hist")
gStyle->SetOptStat(1001111)
TPaveStats *st = (TPaveStats*)edepUpstream_Z->FindObject("stats")
st->SetX1NDC(0.71)
st->SetX2NDC(0.9)
st->SetY1NDC(0.71)
st->SetY2NDC(0.9)
st->Draw()
c5->SaveAs("NomEdepUp.png")
TCanvas* c6 = new TCanvas()
c6->SetLeftMargin(0.15)
DUTs->Draw("edepPosZ>>edepDownstream_Z(200,-20,-19.8)","edep*(detID==1)","hist")
edepDownstream_Z->SetTitle("Longitudinal energy deposited profile for downstream sensor")
edepDownstream_Z->SetOption("centertitle")
edepDownstream_Z->GetXaxis()->SetTitle("z [mm]")
edepDownstream_Z->GetYaxis()->SetTitle("Energy deposited [keV]")
edepDownstream_Z->GetXaxis()->CenterTitle()
edepDownstream_Z->GetYaxis()->CenterTitle()
edepDownstream_Z->Draw("hist")
gStyle->SetOptStat(1001111)
TPaveStats *st = (TPaveStats*)edepDownstream_Z->FindObject("stats")
st->SetX1NDC(0.71)
st->SetX2NDC(0.9)
st->SetY1NDC(0.71)
st->SetY2NDC(0.9)
st->Draw()
c6->SaveAs("NomEdepDo.png")

TCanvas* c7 = new TCanvas()
DUTs->Draw("edep>>edepUpstreamLoss(100,0,10)","(detID==0)","hist")
edepUpstreamLoss->SetTitle("Energy loss histogram for upstream sensor")
edepUpstreamLoss->GetXaxis()->SetTitle("Energy loss [keV]")
edepUpstreamLoss->GetYaxis()->SetTitle("Count")
edepUpstreamLoss->GetXaxis()->CenterTitle()
edepUpstreamLoss->GetYaxis()->CenterTitle()
edepUpstreamLoss->Draw("hist")
gStyle->SetOptStat(1001111)
TPaveStats *st = (TPaveStats*)edepUpstreamLoss->FindObject("stats")
st->SetX1NDC(0.71)
st->SetX2NDC(0.9)
st->SetY1NDC(0.71)
st->SetY2NDC(0.9)
st->Draw()
c7->SaveAs("EnlossUp.png")
TCanvas* c8 = new TCanvas()
DUTs->Draw("edep>>edepDownstreamLoss(100,0,10)","(detID==1)","hist")
edepDownstreamLoss->SetTitle("Energy loss histogram for downstream sensor")
edepDownstreamLoss->GetXaxis()->SetTitle("Energy loss [keV]")
edepDownstreamLoss->GetYaxis()->SetTitle("Count")
edepDownstreamLoss->GetXaxis()->CenterTitle()
edepDownstreamLoss->GetYaxis()->CenterTitle()
edepDownstreamLoss->Draw("hist")
gStyle->SetOptStat(1001111)
TPaveStats *st = (TPaveStats*)edepDownstreamLoss->FindObject("stats")
st->SetX1NDC(0.71)
st->SetX2NDC(0.9)
st->SetY1NDC(0.71)
st->SetY2NDC(0.9)
st->Draw()
c8->SaveAs("EnlossDow.png")
new TCanvas

TCanvas* c20 = new TCanvas()
DUTs->Draw("edep","(detID==0)","hist")
gStyle->SetOptStat(1001111)
c20->SaveAs("EnlossDow.png")
